#-------------------------------------------------
#
# Project created by QtCreator 2014-03-23T23:22:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Assignment1
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp\
        config.cpp \
    ball.cpp \
    itemfactory.cpp \
    brick.cpp \
    teleportdecorator.cpp \
    multicolordecorator.cpp \
    paddle.cpp \
    speedpowerupdecorator.cpp \
    slowpowerupdecorator.cpp \
    uplifepowerupdecorator.cpp

HEADERS  += dialog.h\
            config.h \
    ball.h \
    itemfactory.h \
    brick.h \
    brickcomponent.h \
    teleportdecorator.h \
    multicolordecorator.h \
    decorator.h \
    paddle.h \
    observer.h \
    speedpowerupdecorator.h \
    slowpowerupdecorator.h \
    uplifepowerupdecorator.h

FORMS    += dialog.ui

OTHER_FILES += config.config \
    highScores.txt

CONFIG += c++11
